{
  "name": "@ahaslides-product/design",
  "version": "0.17.0",
  "description": "AhaSlides design system for agents — single source of truth (tokens + component contracts) → generated docs, llms.txt, design.md, and per-component agent feeds. Hybrid: shared web-component primitives + antd/ant-design-vue composites.",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhaSlides-Product/ahaslides-design.git"
  },
  "homepage": "https://ahaslides-product.github.io/ahaslides-design",
  "bugs": {
    "url": "https://github.com/AhaSlides-Product/ahaslides-design/issues"
  },
  "sideEffects": [
    "./lib/icons.js",
    "./lib/aha-checkbox.js",
    "./lib/aha-button.js",
    "./lib/aha-paywall.js",
    "./lib/aha-input.js",
    "./lib/aha-tag.js",
    "./lib/aha-badge.js",
    "./lib/aha-switch.js",
    "./lib/aha-tooltip.js",
    "./lib/aha-divider.js",
    "./lib/aha-flex.js",
    "./lib/aha-grid.js",
    "./lib/aha-space.js",
    "./lib/aha-breadcrumb.js",
    "./lib/aha-dropdown.js",
    "./lib/aha-menu.js",
    "./lib/aha-pagination.js",
    "./lib/aha-radio.js",
    "./lib/aha-rate.js",
    "./lib/aha-color-picker.js",
    "./lib/aha-uploader.js",
    "./lib/aha-avatar.js",
    "./lib/aha-popover.js",
    "./lib/aha-tabs.js",
    "./lib/aha-segmented.js",
    "./lib/aha-card.js",
    "./lib/aha-list.js",
    "./lib/aha-collapse.js",
    "./lib/aha-descriptions.js",
    "./lib/aha-statistic.js",
    "./lib/aha-empty.js",
    "./lib/aha-image.js",
    "./lib/aha-alert.js",
    "./lib/aha-progress.js",
    "./lib/aha-result.js",
    "./lib/aha-skeleton.js",
    "./lib/aha-spin.js",
    "./lib/aha-status-badge.js",
    "./lib/aha-csat.js",
    "./lib/aha-settings-list.js"
  ],
  "exports": {
    "./icons": "./lib/icons.js",
    "./icons-registry": "./lib/icons-registry.js",
    "./aha-checkbox": "./lib/aha-checkbox.js",
    "./aha-button": "./lib/aha-button.js",
    "./aha-paywall": "./lib/aha-paywall.js",
    "./aha-input": "./lib/aha-input.js",
    "./aha-tag": "./lib/aha-tag.js",
    "./aha-badge": "./lib/aha-badge.js",
    "./aha-switch": "./lib/aha-switch.js",
    "./aha-tooltip": "./lib/aha-tooltip.js",
    "./aha-divider": "./lib/aha-divider.js",
    "./aha-flex": "./lib/aha-flex.js",
    "./aha-grid": "./lib/aha-grid.js",
    "./aha-space": "./lib/aha-space.js",
    "./aha-breadcrumb": "./lib/aha-breadcrumb.js",
    "./aha-dropdown": "./lib/aha-dropdown.js",
    "./aha-menu": "./lib/aha-menu.js",
    "./aha-pagination": "./lib/aha-pagination.js",
    "./table-theme": "./lib/table-theme.js",
    "./select-theme": "./lib/select-theme.js",
    "./form-theme": "./lib/form-theme.js",
    "./datepicker-theme": "./lib/datepicker-theme.js",
    "./tokens": "./lib/tokens.js",
    "./tokens.css": "./lib/tokens.css",
    "./package.json": "./package.json",
    "./aha-radio": "./lib/aha-radio.js",
    "./input-number-theme": "./lib/input-number-theme.js",
    "./textarea-theme": "./lib/textarea-theme.js",
    "./autocomplete-theme": "./lib/autocomplete-theme.js",
    "./time-picker-theme": "./lib/time-picker-theme.js",
    "./slider-theme": "./lib/slider-theme.js",
    "./steps-theme": "./lib/steps-theme.js",
    "./aha-rate": "./lib/aha-rate.js",
    "./aha-color-picker": "./lib/aha-color-picker.js",
    "./aha-uploader": "./lib/aha-uploader.js",
    "./aha-avatar": "./lib/aha-avatar.js",
    "./aha-popover": "./lib/aha-popover.js",
    "./aha-tabs": "./lib/aha-tabs.js",
    "./aha-segmented": "./lib/aha-segmented.js",
    "./aha-card": "./lib/aha-card.js",
    "./aha-list": "./lib/aha-list.js",
    "./aha-collapse": "./lib/aha-collapse.js",
    "./aha-descriptions": "./lib/aha-descriptions.js",
    "./aha-statistic": "./lib/aha-statistic.js",
    "./aha-empty": "./lib/aha-empty.js",
    "./aha-image": "./lib/aha-image.js",
    "./aha-alert": "./lib/aha-alert.js",
    "./carousel-theme": "./lib/carousel-theme.js",
    "./qr-code-theme": "./lib/qr-code-theme.js",
    "./toast-theme": "./lib/toast-theme.js",
    "./notification-theme": "./lib/notification-theme.js",
    "./modal-theme": "./lib/modal-theme.js",
    "./drawer-theme": "./lib/drawer-theme.js",
    "./aha-progress": "./lib/aha-progress.js",
    "./aha-result": "./lib/aha-result.js",
    "./aha-skeleton": "./lib/aha-skeleton.js",
    "./aha-spin": "./lib/aha-spin.js",
    "./aha-status-badge": "./lib/aha-status-badge.js",
    "./aha-csat": "./lib/aha-csat.js",
    "./aha-settings-list": "./lib/aha-settings-list.js",
    "./popconfirm-theme": "./lib/popconfirm-theme.js"
  },
  "files": [
    "lib/",
    "icons/svg/",
    "icons/registry.json"
  ],
  "scripts": {
    "new:component": "node scaffold.mjs",
    "icons": "node build-icons.mjs",
    "generate": "node build-icons.mjs && node generate.mjs",
    "standards": "node standards.mjs",
    "qa": "node qa.mjs",
    "build": "node build-icons.mjs && node generate.mjs",
    "check": "node build-icons.mjs && node generate.mjs && node standards.mjs && node qa.mjs"
  },
  "license": "UNLICENSED"
}
